nav {
  display: grid;
  grid-template-columns: repeat(9 10px 3fr);
  grid-template-rows: auto;
  grid-template-areas:
    "nav-left . nav-center . nav-right";
  background-color: $grey;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  width: 100vw;
  padding: 1rem;

  .nav-left {
    grid-area: nav-left;

    .nav-icon {
      height: 20px;
    }
  }

  .nav-center {
    grid-area: nav-center;
    text-align: center;

    ul {
        list-style: none;
        -webkit-padding-start: 0px;
        -webkit-margin-before: 0.2em;
        -webkit-margin-after: 0em;

      li {
        display: inline;

        a {
          text-decoration: none;

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  .nav-right {
    grid-area: nav-right;
    margin-right: $one-em;

    .circle {
      background-color: blue;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      float: right;
      margin-right: $one-em;
      text-align: center;

      a {
        color: white;
        text-decoration: none;
        line-height: 1.7em;
      }
    }
  }
}
