// Place all the styles related to the Project controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Grid Body

.container-home
  display: grid
  grid-template-columns: auto
  grid-template-rows: auto
  width: 100%
  margin: 0 auto 0 auto
  margin-top: 1rem

.row-header
  display: grid
  grid-template-columns: repeat(3, 1fr)
  width: 80%
  margin: 0 auto 0 auto
  align-items: center
  justify-items: center

  .new-btn

    .button-popup
      background: white
      position: absolute
      border-radius: 5px
      padding: 1rem
      margin-top: 0.4rem
      -webkit-box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)
      -moz-box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)
      box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)

      .form-control
        font-size: 1rem
        margin-bottom: 1rem
        padding: 0.2rem

.row-projects
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1rem
  width: 80%
  margin: 0 auto 0 auto

  .project-card
    background-color: $white
    border-radius: 10px
    margin-top: 1rem
    -webkit-box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)
    -moz-box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)
    box-shadow: -2px 9px 42px -22px rgba(0,0,0,0.75)

    a
      color: $black
      text-decoration: none

      h4
        font-size: 1.4rem
        padding-left: 1rem

      p
        padding-left: 1rem
        padding-bottom: 1rem

.is-hidden
  display: none
